# API-tests

./: Readme.md  pom.xml
src/test/java/framework/: Setup.java
src/test/java/framework/helpers/: CommonFunctions.java
src/test/java/framework/requests/: BaseRequest.java  GetRequest.java  PostRequest.java
src/test/java/framework/utils/: PayloadFactory.java  PropertiesReader.java  ResponseBodyParser.java
src/test/java/typicode/responseobjects/: UserFive.java
src/test/java/typicode/tests/: APITests.java
src/test/resources/: API-tests.xml  config.properties
